# RatePlayer

./: README.md  pom.xml
src/main/java/dev/barzzly/RatePlayer/: Main.java  main.java
src/main/java/dev/barzzly/RatePlayer/commands/: RateCommand.java
src/main/java/dev/barzzly/RatePlayer/gui/: RatingGUI.java
src/main/java/dev/barzzly/RatePlayer/listeners/: GUIListener.java
src/main/java/dev/barzzly/RatePlayer/managers/: DatabaseManager.java  RatingManager.java
src/main/java/dev/barzzly/RatePlayer/utils/: ItemBuilder.java  MessageUtils.java
src/main/resources/: config.yml  massage.yml  plugin.yml
